Licence Notes:
------------------------------

MUSIC:
The music is by TheFatRat, and while the exact licence is unclear, I belive I can use it. For more details see:
http://thefatrat.tumblr.com/post/117929050268/faq-can-i-use-your-music-for-my-video-on-youtube

Font:
The font is Squares and is used under GPL. See:
http://www.dafont.com/squares-2.font

Everything else I (sdfgeoff) release to the general public for their own
enjoyment. Have fun you lot!
